{
  "FolderOrderSettings":[
    {"name":"Menus","order":11,"path":"folders/Objects/Menus.yy",},
    {"name":"Pais","order":9,"path":"folders/Objects/Pais.yy",},
    {"name":"Transições","order":8,"path":"folders/Objects/Transições.yy",},
    {"name":"Cutscenes","order":7,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Fases","order":1,"path":"folders/Rooms/Fases.yy",},
    {"name":"Menus","order":6,"path":"folders/Rooms/Menus.yy",},
    {"name":"inimigos","order":7,"path":"folders/Sounds/inimigos.yy",},
    {"name":"boss","order":5,"path":"folders/Sounds/inimigos/boss.yy",},
    {"name":"cobra","order":4,"path":"folders/Sounds/inimigos/cobra.yy",},
    {"name":"esqueleto","order":2,"path":"folders/Sounds/inimigos/esqueleto.yy",},
    {"name":"esqueleto_boss","order":6,"path":"folders/Sounds/inimigos/esqueleto_boss.yy",},
    {"name":"lobo","order":1,"path":"folders/Sounds/inimigos/lobo.yy",},
    {"name":"slime","order":3,"path":"folders/Sounds/inimigos/slime.yy",},
    {"name":"player","order":5,"path":"folders/Sounds/player.yy",},
    {"name":"Elementos","order":8,"path":"folders/Sprites/Cenario/Elementos.yy",},
    {"name":"Cutscene Final","order":2,"path":"folders/Sprites/Cutscene Final.yy",},
    {"name":"Cutscene Inicial","order":1,"path":"folders/Sprites/Cutscene Inicial.yy",},
    {"name":"esqueleto_boss","order":2,"path":"folders/Sprites/Inimigos/esqueleto_boss.yy",},
    {"name":"lobo","order":1,"path":"folders/Sprites/Inimigos/lobo.yy",},
    {"name":"hit","order":1,"path":"folders/Sprites/Player/hit.yy",},
    {"name":"idle","order":4,"path":"folders/Sprites/Player/idle.yy",},
    {"name":"morte","order":2,"path":"folders/Sprites/Player/morte.yy",},
    {"name":"movimento","order":3,"path":"folders/Sprites/Player/movimento.yy",},
    {"name":"pulo","order":5,"path":"folders/Sprites/Player/pulo.yy",},
    {"name":"rolamento","order":9,"path":"folders/Sprites/Player/rolamento.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_enter","order":1,"path":"fonts/fnt_enter/fnt_enter.yy",},
    {"name":"fnt_intro","order":3,"path":"fonts/fnt_intro/fnt_intro.yy",},
    {"name":"fnt_menu","order":2,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"fnt_powerup","order":4,"path":"fonts/fnt_powerup/fnt_powerup.yy",},
    {"name":"obj_bloco_inimigos","order":1,"path":"objects/obj_bloco_inimigos/obj_bloco_inimigos.yy",},
    {"name":"obj_bloco_morte","order":5,"path":"objects/obj_bloco_morte/obj_bloco_morte.yy",},
    {"name":"obj_boss","order":2,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_dano","order":2,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"obj_esqueleto_boss","order":7,"path":"objects/obj_esqueleto_boss/obj_esqueleto_boss.yy",},
    {"name":"obj_game_controller","order":4,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_inimigo_cobra","order":4,"path":"objects/obj_inimigo_cobra/obj_inimigo_cobra.yy",},
    {"name":"obj_inimigo_esqueleto","order":5,"path":"objects/obj_inimigo_esqueleto/obj_inimigo_esqueleto.yy",},
    {"name":"obj_inimigo_lobo","order":3,"path":"objects/obj_inimigo_lobo/obj_inimigo_lobo.yy",},
    {"name":"obj_inimigo_slime","order":1,"path":"objects/obj_inimigo_slime/obj_inimigo_slime.yy",},
    {"name":"obj_menu_controles","order":2,"path":"objects/obj_menu_controles/obj_menu_controles.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_pai_inimigos","order":1,"path":"objects/obj_pai_inimigos/obj_pai_inimigos.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_potion","order":9,"path":"objects/obj_potion/obj_potion.yy",},
    {"name":"obj_powerup","order":10,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_pular_final","order":8,"path":"objects/obj_pular_final/obj_pular_final.yy",},
    {"name":"obj_pular_intro","order":7,"path":"objects/obj_pular_intro/obj_pular_intro.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_sensor","order":3,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"obj_tela_cheia","order":1,"path":"objects/obj_tela_cheia/obj_tela_cheia.yy",},
    {"name":"obj_transicao_inicio","order":1,"path":"objects/obj_transicao_inicio/obj_transicao_inicio.yy",},
    {"name":"obj_transicao_menu","order":2,"path":"objects/obj_transicao_menu/obj_transicao_menu.yy",},
    {"name":"obj_transicao","order":3,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"fase_02","order":1,"path":"rooms/fase_02/fase_02.yy",},
    {"name":"fase_03","order":2,"path":"rooms/fase_03/fase_03.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"rm_menu_controles","order":1,"path":"rooms/rm_menu_controles/rm_menu_controles.yy",},
    {"name":"scr_atacando_player_fisico","order":2,"path":"scripts/scr_atacando_player_fisico/scr_atacando_player_fisico.yy",},
    {"name":"scr_funcoes","order":1,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"scr_sqn_final","order":4,"path":"scripts/scr_sqn_final/scr_sqn_final.yy",},
    {"name":"scr_sqn","order":3,"path":"scripts/scr_sqn/scr_sqn.yy",},
    {"name":"sqc_final","order":1,"path":"sequences/sqc_final/sqc_final.yy",},
    {"name":"snd_boss_ataque_1","order":2,"path":"sounds/snd_boss_ataque_1/snd_boss_ataque_1.yy",},
    {"name":"snd_boss_ataque_2","order":1,"path":"sounds/snd_boss_ataque_2/snd_boss_ataque_2.yy",},
    {"name":"snd_boss_hit","order":3,"path":"sounds/snd_boss_hit/snd_boss_hit.yy",},
    {"name":"snd_boss_passos","order":4,"path":"sounds/snd_boss_passos/snd_boss_passos.yy",},
    {"name":"snd_boss_taunt","order":5,"path":"sounds/snd_boss_taunt/snd_boss_taunt.yy",},
    {"name":"snd_cobra_ataque","order":1,"path":"sounds/snd_cobra_ataque/snd_cobra_ataque.yy",},
    {"name":"snd_cobra_hit","order":2,"path":"sounds/snd_cobra_hit/snd_cobra_hit.yy",},
    {"name":"snd_cutscene_final","order":8,"path":"sounds/snd_cutscene_final/snd_cutscene_final.yy",},
    {"name":"snd_cutscene","order":6,"path":"sounds/snd_cutscene/snd_cutscene.yy",},
    {"name":"snd_esqueleto_ataque","order":1,"path":"sounds/snd_esqueleto_ataque/snd_esqueleto_ataque.yy",},
    {"name":"snd_esqueleto_boss_ataque_2","order":1,"path":"sounds/snd_esqueleto_boss_ataque_2/snd_esqueleto_boss_ataque_2.yy",},
    {"name":"snd_esqueleto_boss_hit","order":2,"path":"sounds/snd_esqueleto_boss_hit/snd_esqueleto_boss_hit.yy",},
    {"name":"snd_esqueleto_boss_passos","order":3,"path":"sounds/snd_esqueleto_boss_passos/snd_esqueleto_boss_passos.yy",},
    {"name":"snd_esqueleto_passos","order":2,"path":"sounds/snd_esqueleto_passos/snd_esqueleto_passos.yy",},
    {"name":"snd_lobo_ataque","order":1,"path":"sounds/snd_lobo_ataque/snd_lobo_ataque.yy",},
    {"name":"snd_lobo_hit","order":2,"path":"sounds/snd_lobo_hit/snd_lobo_hit.yy",},
    {"name":"snd_menu","order":2,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_player_hit","order":1,"path":"sounds/snd_player_hit/snd_player_hit.yy",},
    {"name":"snd_player_passos","order":2,"path":"sounds/snd_player_passos/snd_player_passos.yy",},
    {"name":"snd_player_pulo","order":3,"path":"sounds/snd_player_pulo/snd_player_pulo.yy",},
    {"name":"snd_player_rolamento","order":4,"path":"sounds/snd_player_rolamento/snd_player_rolamento.yy",},
    {"name":"snd_sala_boss","order":3,"path":"sounds/snd_sala_boss/snd_sala_boss.yy",},
    {"name":"snd_slime_ataque","order":2,"path":"sounds/snd_slime_ataque/snd_slime_ataque.yy",},
    {"name":"snd_slime_movimento","order":1,"path":"sounds/snd_slime_movimento/snd_slime_movimento.yy",},
    {"name":"Frame1","order":2,"path":"sprites/Frame1/Frame1.yy",},
    {"name":"Frame2","order":3,"path":"sprites/Frame2/Frame2.yy",},
    {"name":"Frame4","order":1,"path":"sprites/Frame4/Frame4.yy",},
    {"name":"spr_background_menu_01","order":17,"path":"sprites/spr_background_menu_01/spr_background_menu_01.yy",},
    {"name":"spr_background_menu_02","order":16,"path":"sprites/spr_background_menu_02/spr_background_menu_02.yy",},
    {"name":"spr_background_menu_03","order":15,"path":"sprites/spr_background_menu_03/spr_background_menu_03.yy",},
    {"name":"spr_background_menu_04","order":18,"path":"sprites/spr_background_menu_04/spr_background_menu_04.yy",},
    {"name":"spr_bloco_inimigos","order":1,"path":"sprites/spr_bloco_inimigos/spr_bloco_inimigos.yy",},
    {"name":"spr_bloco_morte","order":2,"path":"sprites/spr_bloco_morte/spr_bloco_morte.yy",},
    {"name":"spr_boss_ataque_01","order":3,"path":"sprites/spr_boss_ataque_01/spr_boss_ataque_01.yy",},
    {"name":"spr_boss_ataque_02","order":4,"path":"sprites/spr_boss_ataque_02/spr_boss_ataque_02.yy",},
    {"name":"spr_boss_ataque_03","order":5,"path":"sprites/spr_boss_ataque_03/spr_boss_ataque_03.yy",},
    {"name":"spr_boss_hit","order":6,"path":"sprites/spr_boss_hit/spr_boss_hit.yy",},
    {"name":"spr_boss_morte","order":8,"path":"sprites/spr_boss_morte/spr_boss_morte.yy",},
    {"name":"spr_boss_movimento","order":2,"path":"sprites/spr_boss_movimento/spr_boss_movimento.yy",},
    {"name":"spr_boss_taunt","order":7,"path":"sprites/spr_boss_taunt/spr_boss_taunt.yy",},
    {"name":"spr_controles","order":20,"path":"sprites/spr_controles/spr_controles.yy",},
    {"name":"spr_dano","order":3,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_espada_menu","order":14,"path":"sprites/spr_espada_menu/spr_espada_menu.yy",},
    {"name":"spr_inimigo_cobra_ataque","order":2,"path":"sprites/spr_inimigo_cobra_ataque/spr_inimigo_cobra_ataque.yy",},
    {"name":"spr_inimigo_cobra_hit","order":3,"path":"sprites/spr_inimigo_cobra_hit/spr_inimigo_cobra_hit.yy",},
    {"name":"spr_inimigo_cobra_morte","order":4,"path":"sprites/spr_inimigo_cobra_morte/spr_inimigo_cobra_morte.yy",},
    {"name":"spr_inimigo_cobra_movimento","order":1,"path":"sprites/spr_inimigo_cobra_movimento/spr_inimigo_cobra_movimento.yy",},
    {"name":"spr_inimigo_esqueleto_ataque","order":2,"path":"sprites/spr_inimigo_esqueleto_ataque/spr_inimigo_esqueleto_ataque.yy",},
    {"name":"spr_inimigo_esqueleto_boss_ataque2","order":5,"path":"sprites/spr_inimigo_esqueleto_boss_ataque2/spr_inimigo_esqueleto_boss_ataque2.yy",},
    {"name":"spr_inimigo_esqueleto_boss_hit","order":1,"path":"sprites/spr_inimigo_esqueleto_boss_hit/spr_inimigo_esqueleto_boss_hit.yy",},
    {"name":"spr_inimigo_esqueleto_boss_idle","order":2,"path":"sprites/spr_inimigo_esqueleto_boss_idle/spr_inimigo_esqueleto_boss_idle.yy",},
    {"name":"spr_inimigo_esqueleto_boss_morte","order":3,"path":"sprites/spr_inimigo_esqueleto_boss_morte/spr_inimigo_esqueleto_boss_morte.yy",},
    {"name":"spr_inimigo_esqueleto_boss_movimento","order":4,"path":"sprites/spr_inimigo_esqueleto_boss_movimento/spr_inimigo_esqueleto_boss_movimento.yy",},
    {"name":"spr_inimigo_esqueleto_hit","order":3,"path":"sprites/spr_inimigo_esqueleto_hit/spr_inimigo_esqueleto_hit.yy",},
    {"name":"spr_inimigo_esqueleto_morte","order":4,"path":"sprites/spr_inimigo_esqueleto_morte/spr_inimigo_esqueleto_morte.yy",},
    {"name":"spr_inimigo_esqueleto_movimento","order":1,"path":"sprites/spr_inimigo_esqueleto_movimento/spr_inimigo_esqueleto_movimento.yy",},
    {"name":"spr_inimigo_lobo_ataque","order":2,"path":"sprites/spr_inimigo_lobo_ataque/spr_inimigo_lobo_ataque.yy",},
    {"name":"spr_inimigo_lobo_hit","order":3,"path":"sprites/spr_inimigo_lobo_hit/spr_inimigo_lobo_hit.yy",},
    {"name":"spr_inimigo_lobo_morte","order":4,"path":"sprites/spr_inimigo_lobo_morte/spr_inimigo_lobo_morte.yy",},
    {"name":"spr_inimigo_lobo_movimento","order":1,"path":"sprites/spr_inimigo_lobo_movimento/spr_inimigo_lobo_movimento.yy",},
    {"name":"spr_inimigo_slime_ataque","order":1,"path":"sprites/spr_inimigo_slime_ataque/spr_inimigo_slime_ataque.yy",},
    {"name":"spr_inimigo_slime_hit","order":3,"path":"sprites/spr_inimigo_slime_hit/spr_inimigo_slime_hit.yy",},
    {"name":"spr_inimigo_slime_morte","order":2,"path":"sprites/spr_inimigo_slime_morte/spr_inimigo_slime_morte.yy",},
    {"name":"spr_inimigo_slime_movimento","order":4,"path":"sprites/spr_inimigo_slime_movimento/spr_inimigo_slime_movimento.yy",},
    {"name":"spr_intro_01","order":5,"path":"sprites/spr_intro_01/spr_intro_01.yy",},
    {"name":"spr_intro_02","order":6,"path":"sprites/spr_intro_02/spr_intro_02.yy",},
    {"name":"spr_intro_04","order":4,"path":"sprites/spr_intro_04/spr_intro_04.yy",},
    {"name":"spr_intro_fundo","order":7,"path":"sprites/spr_intro_fundo/spr_intro_fundo.yy",},
    {"name":"spr_logo_menu","order":19,"path":"sprites/spr_logo_menu/spr_logo_menu.yy",},
    {"name":"spr_ouro_m","order":1,"path":"sprites/spr_ouro_m/spr_ouro_m.yy",},
    {"name":"spr_ouro_p","order":2,"path":"sprites/spr_ouro_p/spr_ouro_p.yy",},
    {"name":"spr_player_ataque_02","order":1,"path":"sprites/spr_player_ataque_02/spr_player_ataque_02.yy",},
    {"name":"spr_player_base","order":8,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"spr_player_parede","order":2,"path":"sprites/spr_player_parede/spr_player_parede.yy",},
    {"name":"spr_player_queda","order":1,"path":"sprites/spr_player_queda/spr_player_queda.yy",},
    {"name":"spr_potion","order":6,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_powerup","order":5,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"spr_sangue","order":3,"path":"sprites/spr_sangue/spr_sangue.yy",},
    {"name":"spr_sensor","order":4,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_tile_set_geral","order":1,"path":"sprites/spr_tile_set_geral/spr_tile_set_geral.yy",},
    {"name":"spr_tocha","order":5,"path":"sprites/spr_tocha/spr_tocha.yy",},
    {"name":"spr_trono","order":4,"path":"sprites/spr_trono/spr_trono.yy",},
    {"name":"spr_vida","order":6,"path":"sprites/spr_vida/spr_vida.yy",},
  ],
}